\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Apartado 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Apartado 2}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Apartado a}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Apartado b y c}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Apartado 3}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Apartado a}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Apartado b}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Apartado 4}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Ejercicio 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Apartado 1}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Algoritmos}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Resultados}{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Apartado 2}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}Bonus}{14}{section.3}
