\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartado 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartado 2}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apartado a}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Apartado b y c}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apartado 3}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Apartado a}{3}{subsubsection.1.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3a1}{{1a}{4}{Tasa de aprendizaje $\eta =0.01$\relax }{figure.caption.2}{}}
\newlabel{sub@3a1}{{a}{4}{Tasa de aprendizaje $\eta =0.01$\relax }{figure.caption.2}{}}
\newlabel{3a2}{{1b}{4}{Tasa de aprendizaje $\eta =0.1$\relax }{figure.caption.2}{}}
\newlabel{sub@3a2}{{b}{4}{Tasa de aprendizaje $\eta =0.1$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de comportamiento del gradiente descendente\relax }}{5}{figure.caption.4}}
\newlabel{descripcionEta}{{2}{5}{Ejemplo de comportamiento del gradiente descendente\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Apartado b}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Apartado 4}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apartado 1}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritmos}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de la funci\IeC {\'o}n lineal con m\IeC {\'\i }nimos cuadrados.\relax }}{7}{figure.caption.7}}
\newlabel{ej2-1}{{3}{7}{Ejemplo de la función lineal con mínimos cuadrados.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Resultados}{9}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectas obtenidas por SGD y el algoritmo de la pseudo inversa\relax }}{9}{figure.caption.8}}
\newlabel{ej2-1_w}{{4}{9}{Rectas obtenidas por SGD y el algoritmo de la pseudo inversa\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evoluci\IeC {\'o}n del error dentro de la muestra para SGD\relax }}{10}{figure.caption.10}}
\newlabel{ej2-1_evol_ein}{{5}{10}{Evolución del error dentro de la muestra para SGD\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apartado 2}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nube de puntos muestreada\relax }}{11}{figure.caption.11}}
\newlabel{ej2-2-1}{{6}{11}{Nube de puntos muestreada\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Muestra uniforme por clases en funci\IeC {\'o}n de f\relax }}{12}{figure.caption.12}}
\newlabel{ej2-2-3}{{7}{12}{Muestra uniforme por clases en función de f\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto de datos despu\IeC {\'e}s de a\IeC {\~n}adirle ruido\relax }}{13}{figure.caption.13}}
\newlabel{ej2-2-2}{{8}{13}{Conjunto de datos después de añadirle ruido\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recta obtenida para la muestra\relax }}{14}{figure.caption.14}}
\newlabel{ej2-2-4}{{9}{14}{Recta obtenida para la muestra\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergencia de los valores de la funci\IeC {\'o}n con el m\IeC {\'e}todo de Newton\relax }}{15}{figure.caption.16}}
\newlabel{convergenciaNewton}{{10}{15}{Convergencia de los valores de la función con el método de Newton\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de funci\IeC {\'o}n para el m\IeC {\'e}todo de Newton\relax }}{16}{figure.caption.17}}
\newlabel{bonus5}{{11}{16}{Ejemplo de función para el método de Newton\relax }{figure.caption.17}{}}
