\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartado 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartado 2}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apartado a}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Apartado b y c}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apartado 3}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Apartado a}{3}{subsubsection.1.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3a1}{{1a}{4}{Tasa de aprendizaje $\eta =0.01$\relax }{figure.caption.2}{}}
\newlabel{sub@3a1}{{a}{4}{Tasa de aprendizaje $\eta =0.01$\relax }{figure.caption.2}{}}
\newlabel{3a2}{{1b}{4}{Tasa de aprendizaje $\eta =0.1$\relax }{figure.caption.2}{}}
\newlabel{sub@3a2}{{b}{4}{Tasa de aprendizaje $\eta =0.1$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de comportamiento del gradiente descendente\relax }}{5}{figure.caption.4}}
\newlabel{descripcionEta}{{2}{5}{Ejemplo de comportamiento del gradiente descendente\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Apartado b}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Apartado 4}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apartado 1}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de la funci\IeC {\'o}n lineal con m\IeC {\'\i }nimos cuadrados.\relax }}{7}{figure.caption.7}}
\newlabel{ej2-1}{{3}{7}{Ejemplo de la función lineal con mínimos cuadrados.\relax }{figure.caption.7}{}}
