\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Problema optdigits: clasificaci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Problema a resolver}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Preprocesado de los datos}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Selecci\IeC {\'o}n de clases de funciones}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conjuntos de training, test y validaci\IeC {\'o}n}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Regularizaci\IeC {\'o}n, necesidad e implementaci\IeC {\'o}n}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Modelos usados y par\IeC {\'a}metros empleados}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Selecci\IeC {\'o}n y ajuste del modelo final}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Idoneidad de la m\IeC {\'e}trica usada en el ajuste}{9}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Estimaci\IeC {\'o}n de $E_{out}$}{9}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Justificaci\IeC {\'o}n del modelo y calidad del mismo}{10}{subsection.1.10}
\contentsline {section}{\numberline {2}Problema airfoil: regresi\IeC {\'o}n}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Problema a resolver}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Preprocesado de los datos}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Selecci\IeC {\'o}n de clases de funciones}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conjuntos de training, test y validaci\IeC {\'o}n}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Regularizaci\IeC {\'o}n, necesidad e implementaci\IeC {\'o}n}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Modelos usados y par\IeC {\'a}metros empleados}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Selecci\IeC {\'o}n y ajuste del modelo final}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Idoneidad de la m\IeC {\'e}trica usada en el ajuste}{10}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Estimaci\IeC {\'o}n de $E_{out}$}{10}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Justificaci\IeC {\'o}n del modelo y calidad del mismo}{10}{subsection.2.10}
