\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Problema optdigits: clasificaci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problema a resolver}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Preprocesado de los datos}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Selecci\IeC {\'o}n de clases de funciones}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conjuntos de training, test y validaci\IeC {\'o}n}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Regularizaci\IeC {\'o}n, necesidad e implementaci\IeC {\'o}n}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Modelos usados y par\IeC {\'a}metros empleados}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Selecci\IeC {\'o}n y ajuste del modelo final}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Idoneidad de la m\IeC {\'e}trica usada en el ajuste}{10}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Estimaci\IeC {\'o}n de $E_{out}$}{10}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Justificaci\IeC {\'o}n del modelo y calidad del mismo}{11}{subsection.1.10}
\contentsline {section}{\numberline {2}Problema airfoil: regresi\IeC {\'o}n}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Problema a resolver}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Preprocesado de los datos}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Selecci\IeC {\'o}n de clases de funciones}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conjuntos de training, test y validaci\IeC {\'o}n}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Regularizaci\IeC {\'o}n, necesidad e implementaci\IeC {\'o}n}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Modelos usados y par\IeC {\'a}metros empleados}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Selecci\IeC {\'o}n y ajuste del modelo final}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Idoneidad de la m\IeC {\'e}trica usada en el ajuste}{12}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Estimaci\IeC {\'o}n de $E_{out}$}{12}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Justificaci\IeC {\'o}n del modelo y calidad del mismo}{12}{subsection.2.10}
