\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Problema a resolver}{2}{section.1}
\contentsline {section}{\numberline {2}Preprocesado de los datos}{2}{section.2}
\contentsline {section}{\numberline {3}Selecci\IeC {\'o}n de clases de funciones}{2}{section.3}
\contentsline {section}{\numberline {4}Conjuntos de training, test y validaci\IeC {\'o}n}{2}{section.4}
\contentsline {section}{\numberline {5}Regularizaci\IeC {\'o}n, necesidad e implementaci\IeC {\'o}n}{2}{section.5}
\contentsline {section}{\numberline {6}Modelos usados y par\IeC {\'a}metros empleados}{2}{section.6}
\contentsline {section}{\numberline {7}Selecci\IeC {\'o}n y ajuste del modelo final}{2}{section.7}
\contentsline {section}{\numberline {8}Idoneidad de la m\IeC {\'e}trica usada en el ajuste}{2}{section.8}
\contentsline {section}{\numberline {9}Estimaci\IeC {\'o}n de $E_{out}$}{2}{section.9}
\contentsline {section}{\numberline {10}Justificaci\IeC {\'o}n del modelo y calidad del mismo}{2}{section.10}
