\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Problema optdigits: clasificaci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Problema a resolver}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Preprocesado de los datos}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Selecci\IeC {\'o}n de clases de funciones}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conjuntos de training, test y validaci\IeC {\'o}n}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Regularizaci\IeC {\'o}n, necesidad e implementaci\IeC {\'o}n}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Modelos usados y par\IeC {\'a}metros empleados}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Selecci\IeC {\'o}n y ajuste del modelo final}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Idoneidad de la m\IeC {\'e}trica usada en el ajuste}{2}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Estimaci\IeC {\'o}n de $E_{out}$}{2}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Justificaci\IeC {\'o}n del modelo y calidad del mismo}{2}{subsection.1.10}
