\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartado 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartado 2}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nube separada de forma correcta\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nube separada de forma incorrecta\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apartado 1}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados obtenidos con $w_{ini}=(0,0,0)$\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $w_{ini} = (0.601,0.432,0.335)$\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados obtenidos con $w_{ini}=(0,0,0)$\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $w_{ini} = (0.591,0.095,0.902)$\relax }}{8}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apartado 2}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conjunto de datos y frontera divisora\relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conjunto de datos y frontera hallada por SGD aplicado a LR\relax }}{10}{figure.caption.18}}
